;; for date: substring(time, 0,11)
;; for time: substring(time, 12, 5)
(defpoll time :interval "60s"
	:initial `date +'%a, %b %d %H:%M'`
	`date +'%a, %b %d %H:%M'`)

(deflisten volume `./scripts/volume.sh subscribe`)

(deflisten brightness `./scripts/brightness.sh subscribe`)

(deflisten song `./scripts/music.sh subscribe`)

(deflisten wifi `./scripts/wifi.sh subscribe`)
(deflisten bluetooth `./scripts/bluetooth.sh subscribe`)

(defwindow dashboard
	:monitor 0
	:stacking "overlay"
	:exclusive false
	:focusable "none"
	:geometry (geometry
		:x "16px"
		:y "16px"
		:width "28%"
		:height "93%"
		:anchor "top left")
	(dashboard_layout))

(defwidget dashboard_layout []
	(box :class "bg"
		:orientation "v"
		:space-evenly false
		:spacing 8
		(header)
		(box :class "win"
			:orientation "v"
			:space-evenly false
			:spacing 8
			(networks)
			(box :space-evenly false :spacing 12
				(mpd)
				(controls))
			(stats)
			(calendarbox))))

(defwidget networks []
	(box :height 100
		:vexpand false :hexpand true :spacing 8
		(box :class {wifi == "up"? "sidebar-network sidebar-network-on" : "sidebar-network"}
			(button :class "toggle_button"
				:valign "end"
				:halign "start"
				:onclick "./scripts/wifi.sh toggle"
				(label
					:text {wifi == "up" ? "Wifi: On": "Wifi: Off"})))
		(box :class {bluetooth == "on" ? "sidebar-network sidebar-network-on" : "sidebar-network"}
			(button :class "toggle_button"
				:valign "end"
				:halign "start"
				:onclick {bluetooth == "on" ? "./scripts/bluetooth.sh power_off" : "./scripts/bluetooth.sh power_on"}
				(label
					:text {bluetooth == "on" ? "Bluez: On": "Bluez: Off"})))))

(defwidget controls []
	(box :vexpand false :width 268 :orientation "v" :spacing 8
		(box :class "sidebar-controls" :orientation "v" :space-evenly false
			(label :class "brightness_text" :text "Brightness" :halign "start")
			(box :orientation "h" :space-evenly false :spacing 4
				(label :text "󰃠")
				(scale :class "sidebar-slider" :min 0 :max 100 :value brightness :hexpand true)))
		(box :class "sidebar-controls" :orientation "v" :space-evenly false
			(label :class "volume_text" :text "Volume" :halign "start")
			(box :orientation "h" :space-evenly false :spacing 4
				(label :text "󰕾")
				(scale :class "sidebar-slider" :min 0 :max 100 :value {volume.vol * 100} :hexpand true)))))

;; Album should really be song, also not sure what happens if there is not a cover art
(defwidget mpd []
	(box :class "mpd_box" :space-evenly false :spacing 8 :hexpand true
		(box :class "sidebar-album" :style "background-image: url('${song.art}'); background-size: contain;" :hexpand true :vexpand true
			(label :text {song.name ?: "Offline"}
				:wrap true :limit-width 6 :lines 3
				:valign "start" :halign "start"))
		(box :class "sidebar-mpdcontrols" :hexpand false :vexpand true :orientation "v" :space-evenly false :spacing 8
				(button :class "mpd_button" :width 45 :height 45 :onclick "./scripts/music.sh prev" "󰒮")
				(button :class "mpd_button" :width 45 :height 45 :onclick "./scripts/music.sh toggle" {song.state == "paused" ? "󰐊" : "󰏤"})
				(button :class "mpd_button" :width 45 :height 45 :onclick "./scripts/music.sh next" "󰒭"))))

(defwidget stats []
	(box :orientation "h" :spacing 8 :space-evenly false :height 150 :hexpand true
		(box :class "sidebar-stats" :hexpand true
			(circular-progress :class "sidebar-cprogress" :clockwise false :value {EWW_RAM.used_mem_perc} :thickness 6 (label :text "")))
		(box :class "sidebar-stats" :hexpand true
			(circular-progress :class "sidebar-cprogress" :clockwise false :value {EWW_CPU.avg} :thickness 6 (label :text "")))
		(box :class "sidebar-stats" :hexpand true
			(circular-progress :class "sidebar-cprogress" :clockwise false :value {EWW_BATTERY["BAT0"].capacity} :thickness 6 (label :text "󰁹")))))

(defwidget calendarbox []
	(box :class "sidebar-calendar" :orientation "v" :space-evenly false
		(label :class "sidebar-cal-text" :text {substring(time, 0, 11)} :halign "start")
		(calendar :class "sidebar-cal" :show-heading false)))

(defwidget header []
	(overlay :height 175
		(box :class "sidebar-header" :style "background-image: url('./assets/banner.png'); background-size: cover;")
		(label :class "sidebar-time" :text "${substring(time, 12, 5)}" :halign "end" :valign "start")))
