(defvar image_path "/home/wisp/code/lutgen/banshee.png")

(defwindow wallpaper
	:monitor 0
	:stacking "bg"
	:exclusive false
	:focusable "none"
	:geometry (geometry
		:x 0
		:y 0
		:width "100%"
		:height "96%"
		:anchor "top left")
	(wallpaper_frame))

(defwidget wallpaper_frame []
	(overlay
		(box :class "wallpaper-frame")
		(box :class "wallpaper-square")))
		;(box :class "wallpaper" :style "background-image: url('${image_path}'); background-size: cover;")))
		;(image :class "wallpaper" :image-width 1910 :path image_path)))
