; TODO: find out how to pass height in, right now we are manually doing the
; calculations which is bad, better yet, find a way to make height 100% work.
; I suspect eww is not taking into account height shrinkage caused by exclusive
; widgets like bars.
;
; Right now the bar has no bottom-padding which is bad, ideally the frame
; should merge with the bar but since we cannot control the reserved space
; of the bar, this causes issues with gaps in tiling window managers.
;
; 1080 (screen height) - 35 (bar height, in theory) - 8 (border width) + 1 (not sure)
(defwindow frame
	:monitor 0
	:stacking "bg"
	:exclusive false
	:focusable "none"
	:geometry (geometry
		:x 0
		:y 0
		:width "100%"
		:height {1080 - 35 - 8 + 1}
		:anchor "top left")
	(wallpaper_frame))

; This gives us a frame with rounded inner corners
(defwidget wallpaper_frame [] (box :class "wallpaper-frame"))
