(((min-height . 16) (min-width . 20) (min-height-ignore . 12) (min-width-ignore
. 10) (min-height-safe . 4) (min-width-safe . 4) (min-pixel-height . 464)
(min-pixel-width . 280) (min-pixel-height-ignore . 348) (min-pixel-width-ignore
. 140) (min-pixel-height-safe . 116) (min-pixel-width-safe . 56)) hc
(pixel-width . 1864) (pixel-height . 906) (total-width . 133) (total-height .
31) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (vc
(pixel-width . 602) (pixel-height . 906) (total-width . 43) (total-height . 31)
(normal-height . 1.0) (normal-width . 0.32296137339055797) (combination-limit)
(leaf (pixel-width . 602) (pixel-height . 232) (total-width . 43) (total-height
. 8) (normal-height . 0.2560706401766004) (normal-width . 1.0) (parameters
(gdb-buffer-type . gdb-locals-values-buffer)) (buffer " *gdb-placeholder*"
(selected) (hscroll . 0) (fringes 8 8 t nil) (margins 1) (scroll-bars nil 0 t
nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1))) (leaf
(pixel-width . 602) (pixel-height . 232) (total-width . 43) (total-height . 8)
(normal-height . 0.2560706401766005) (normal-width . 1.0) (parameters
(gdb-buffer-type . gdb-inferior-io)) (buffer " *gdb-placeholder*" (selected)
(hscroll . 0) (fringes 8 8 t nil) (margins 1) (scroll-bars nil 0 t nil 0 t nil)
(vscroll . 0) (dedicated . t) (point . 1) (start . 1))) (leaf (pixel-width .
602) (pixel-height . 203) (total-width . 43) (total-height . 7) (normal-height
. 0.22406181015452536) (normal-width . 1.0) (parameters (gdb-buffer-type .
gdb-stack-buffer)) (buffer " *gdb-placeholder*" (selected) (hscroll . 0)
(fringes 8 8 t nil) (margins 1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
(dedicated . t) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 602)
(pixel-height . 239) (total-width . 43) (total-height . 8) (normal-height .
0.26379690949227375) (normal-width . 1.0) (parameters (gdb-buffer-type .
gdb-breakpoints-buffer)) (buffer " *gdb-placeholder*" (selected) (hscroll . 0)
(fringes 8 8 t nil) (margins 1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
(dedicated . t) (point . 1) (start . 1)))) (vc (last . t) (pixel-width . 1262)
(pixel-height . 906) (total-width . 90) (total-height . 31) (normal-height .
1.0) (normal-width . 0.677038626609442) (combination-limit) (leaf (pixel-width
. 1262) (pixel-height . 725) (total-width . 90) (total-height . 25)
(normal-height . 0.8002207505518764) (normal-width . 1.0) (parameters
(context)) (buffer "*Buffer List*" (selected . t) (hscroll . 0) (fringes 8 8 t nil)
(margins 1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point
. 1) (start . 1))) (leaf (last . t) (pixel-width . 1262) (pixel-height . 181)
(total-width . 90) (total-height . 6) (normal-height . 0.1997792494481236)
(normal-width . 1.0) (parameters (context) (gdb-buffer-type . command)) (buffer
" *gdb-placeholder*" (selected) (hscroll . 0) (fringes 8 8 t nil) (margins
1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1)
(start . 1)))))
